# host39.org — dashboard and API (same origin = no CORS issues)
host39.org {
  # Auth + card management API → backend
  handle /auth* {
    reverse_proxy server:3010
  }
  handle /cards* {
    reverse_proxy server:3010
  }
  handle /health* {
    reverse_proxy server:3010
  }
  handle /personal* {
    reverse_proxy server:3010
  }
  handle /.well-known/* {
    reverse_proxy server:3010
  }

  # Everything else → Next.js frontend
  handle {
    reverse_proxy web:3002
  }
}

# agentcards.host39.org — public card JSON serving only
agentcards.host39.org {
  # Personal agent cards: /personal/:handle/:slug.json
  handle /personal/* {
    reverse_proxy server:3010
  }

  # Well-known catalog
  handle /.well-known/* {
    reverse_proxy server:3010
  }

  # Domain-based agent cards: /:domain/:slug.json
  # Matcher must be at the server-block level (not nested inside handle) for Caddy v2
  @agentcard path_regexp ^/[a-z0-9][a-z0-9.-]*/[a-z0-9][a-z0-9-]*\.json$
  handle @agentcard {
    reverse_proxy server:3010
  }

  # Everything else → redirect to main site
  handle {
    redir https://host39.org{uri} 301
  }
}
